# Configuracion de la base de datos
quarkus.datasource.db-kind = mysql
quarkus.datasource.username = ${MYSQL_DB_USERNAME:root}
quarkus.datasource.password = ${MYSQL_DB_PASSWORD:123456}
quarkus.datasource.jdbc.url = jdbc:mysql://localhost:3306/almedin

# Configuracion de Hibernate ORM
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

# Configuracion de OpenAPI (Swagger)
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui

# Configuracion de JWT
# mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
quarkus.smallrye-jwt.enabled=true

# Seguridad de Quarkus
quarkus.http.auth.proactive=true

# Configuracion Jackson
quarkus.jackson.fail-on-unknown-properties=false
