# Configuracion de la base de datos
quarkus.datasource.db-kind = mysql
quarkus.datasource.username = ${MYSQL_DB_USERNAME:root}
quarkus.datasource.password = ${MYSQL_DB_PASSWORD:123456}
quarkus.datasource.jdbc.url = jdbc:mysql://localhost:3306/almedin

# Configuracion de Hibernate ORM
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

# Configuracion de OpenAPI (Swagger)
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui
quarkus.smallrye-openapi.info-title=Grupo 10 API
%dev.quarkus.smallrye-openapi.info-title=Grupo 10 API (development)
%test.quarkus.smallrye-openapi.info-title=Grupo 10 API (test)
quarkus.smallrye-openapi.info-version=1.0.1
quarkus.smallrye-openapi.info-description=Just an example service
quarkus.smallrye-openapi.info-terms-of-service=Your terms here
quarkus.smallrye-openapi.info-contact-email=techsupport@example.com
quarkus.smallrye-openapi.info-contact-name=Example API Support
quarkus.smallrye-openapi.info-contact-url=http://exampleurl.com/contact
quarkus.smallrye-openapi.info-license-name=Apache 2.0
quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html


# Seguridad de Quarkus
quarkus.http.auth.proactive=true

# Configuracion Jackson
quarkus.jackson.fail-on-unknown-properties=false
quarkus.jackson.serialization.indent-output=true


quarkus.smallrye-jwt.enabled=true
mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=alMedin

# Pruebas de CORS para Front
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:5173
quarkus.http.cors.methods=GET,PUT,POST,DELETE,PATCH,OPTIONS
quarkus.http.cors.headers=Content-Type,Authorization


